#product environment properties
#databse
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hunt
jdbc.password=root
jdbc.username=root
#redis
redis.password=root
redis.host=127.0.0.1
redis.port=6379
redis.maxTotal=10
redis.maxIdle
redis.maxWaitMillis
redis.testOnBorrow=

